apiVersion: v1
kind: Service
metadata:
  name: flagd-client-side-service
spec:
  selector:
    app: flagd-client-side
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8013
