apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-feature-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-feature-operator-manager-role
subjects:
- kind: ServiceAccount
  name: open-feature-operator-controller-manager
  namespace: '{{ include "chart.namespace" . }}'
