apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: open-feature-operator-leader-election-rolebinding
  namespace: '{{ include "chart.namespace" . }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: open-feature-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: open-feature-operator-controller-manager
  namespace: '{{ include "chart.namespace" . }}'
