# permissions for end users to view flagservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: FlagService-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: open-feature-operator
    app.kubernetes.io/part-of: open-feature-operator
    app.kubernetes.io/managed-by: kustomize
  name: flagservice-viewer-role
rules:
- apiGroups:
  - core.openfeature.dev
  resources:
  - flagservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.openfeature.dev
  resources:
  - flagservices/status
  verbs:
  - get
